<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            position: relative;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 150px;
            background-color: #f1f1f1;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 10;
            cursor: move;
        }

        li a {
            display: block;
            color: #000;
            padding: 7px 17px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #555;
            color: white;
        }
    </style>
</head>

<body>

    <ul id="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About us</a></li>
    </ul>

    <div class="content">

    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementsByClassName("content")

            div.addEventListener('mouseover', function () {
                document.documentElement.style.setProperty('--positionX', Math.floor((i - 1) % 10));
                document.documentElement.style.setProperty('--positionY', Math.floor((i - 1) / 10));
            });

        });

        let navbar = document.getElementById("navbar");

        navbar.onmousedown = function (event) {
            event.preventDefault();

            let shiftX = event.clientX - navbar.getBoundingClientRect().left;
            let shiftY = event.clientY - navbar.getBoundingClientRect().top;

            function moveAt(pageX, pageY) {
                navbar.style.left = pageX - shiftX + 'px';
                navbar.style.top = pageY - shiftY + 'px';
            }

            function onMouseMove(event) {
                moveAt(event.pageX, event.pageY);
            }

            document.addEventListener('mousemove', onMouseMove);

            document.onmouseup = function () {
                document.removeEventListener('mousemove', onMouseMove);
                navbar.onmouseup = null;
            };
        };

        navbar.ondragstart = function () {
            return false;
        };
    </script>
</body>

</html>